<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:text="This is title"
            android:textAppearance="@android:style/TextAppearance.Material.Title"/>

        <TextView
            android:id="@+id/tvNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="This is Note content\nmax 2 lines"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"/>

        <TextView
            android:id="@+id/tvNoteUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updated time: 2017 - 04 - 12"
            android:textAppearance="@android:style/TextAppearance.Material.Small"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/ivEditNote"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawableStart="@drawable/ic_edit"
                    android:gravity="center"
                    android:text="Edit note"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:padding="4dp"
                android:id="@+id/ivDeleteNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_delete"
                    android:drawableStart="@drawable/ic_delete"
                    android:gravity="center"
                    android:text="Delete note"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>