<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="#cccccc"
              android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:text="Edit"/>
    <View
        android:layout_width="100dp"
        android:background="@android:color/white"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:text="Delete"/>
</LinearLayout>